<table width="100%">
    <tr>
        <td class="c0"><?php echo get_string('fieldname', 'data'); ?>:</td>
        <td class="c1"><input class="fieldname" type="text" name="name" id="name" value = "<?php echo($this->field->name); ?>" /></td>
    </tr>
    <tr>
        <td class="c0"><?php echo get_string('fielddescription', 'data'); ?>:</td>
        <td class="c1"><input class="fielddescription" type="text" name="description" id="description" value = "<?php echo ($this->field->description);?>" /></td>
    </tr>
</table>
